PORT=4000

MONGO_URL=mongodb+srv://pereiradiasrian:galoucura@cluster0.lncgv.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URL=postgres://postgres:galoucura@postgres:5432/postgres
DATABASE_URL=postgres://postgres:galoucura@localhost:5432/postgres

JWT_SECRET=secret_key12345



# DATABASE_URL=postgres://postgres:galoucura@postgres:5432/postgres
DATABASE_URL=postgres://postgres:galoucura@localhost:5432/postgres

# ==============================================
# POSTGRES LOCAL (Docker Compose)
# ==============================================

DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=galoucura
DB_PORT=5432



# ==============================================
# NEON (Cloud PostgreSQL)
# ==============================================
# NEON_DATABASE_URL=postgresql://neondb_owner:INJlZm2C1VaR@ep-green-pond-a5njdqwm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ==============================================
# OUTRAS CONFIGURAÇÕES
# ==============================================
NODE_ENV=development

##

# .env (desenvolvimento)
VITE_API_URL=http://localhost:4000

# .env.production (produção - não comitar no GitHub)
VITE_API_URL=http://3.137.92.46:4000



# REACT_APP_API_URL=http://localhost:4000
# # VITE_GITHUB_CLIENT_ID=Ov23liIF6cmddWkMZmCZ

# # REACT_APP_API_URL=http://34.46.129.32:4000